# Thabe.Bot

./: README.md  Thabe.Bot.sln
Thabe.Bot/: Thabe.Bot.csproj  ThabeBot.Config.cs  ThabeBot.cs  ThabeConsole.cs
Thabe.Bot.Console/: Launch.cs  Thabe.Bot.Console.csproj
Thabe.Bot.Console/Plugin/: GetImageMessageUrl.cs  Package.cs  SendAppMessage.cs  ShowAppMessage.cs
Thabe.Bot.Plugin/: Package.cs  Thabe.Bot.Plugin.csproj
Thabe.Bot.Plugin/ChatGPT.Vanilla/: VanillaPlugin.cs
Thabe.Bot.Plugin/ChatGPT.Vanilla/Command/: Command.cs
Thabe.Bot.Plugin/ChatGPT.Vanilla/Model/: ChatContext.cs
Thabe.Bot.Plugin/ChatGPT.Vanilla/Service/: ChatManager.cs
Thabe.Bot.Plugin/Pixiv/: PixivPlugin.cs
Thabe.Bot.Plugin/Say/: SayPlugin.cs
Thabe.Bot.Plugin/Terminal/: TerminalPlugin.cs
Thabe.Bot/Core/Bot/: ConnectInfo.cs  ThabeBotUtil.cs
Thabe.Bot/Core/Database/: IPersistentData.cs
Thabe.Bot/Core/Database/Config/: ConfigManager.cs  IConfig.cs
Thabe.Bot/Core/Database/Config/Concrete/: JsonConfig.cs  LocalJsonConfig.cs  WebJsonConfig.cs
Thabe.Bot/Core/Database/DataTables/: DataTableManager.cs  IDataTable.cs
Thabe.Bot/Core/Database/DataTables/Concrete/: LocalDataTable.cs  RAMDataTable.cs
Thabe.Bot/Core/Database/FileHelper/: FileManager.cs  LocalFileHelper.cs
Thabe.Bot/Core/Logger/: LoggerUtil.cs
Thabe.Bot/Core/Plugin/: PluginAttribute.cs  PluginHandel.cs  PluginManager.cs
Thabe.Bot/Core/Plugin/Context/: ContextHandel.cs  ContextManager.cs  ContextNode.cs
Thabe.Bot/Core/Plugin/Data/: DataManager.cs  PluginDataManager.cs
Thabe.Bot/Core/Plugin/RatifyTask/: IRatifyTask.cs  RatifyTaskBuilder.cs  RatifyTaskManager.cs
Thabe.Bot/Core/Plugin/Receiver/: ReceiverAttribute.cs  ReceiverHandel.cs
Thabe.Bot/Core/Plugin/Receiver/Dispatch/: DispatchManager.cs
Thabe.Bot/Core/Plugin/Receiver/Interceptor/: IInterceptor.cs  (+2 more)
Thabe.Bot/Core/Plugin/Script/: ScriptHandel.cs  ScriptManager.cs  ScriptUtil.cs
Thabe.Bot/Core/Plugin/Trigger/: ITrigger.cs  TriggerManager.cs
Thabe.Bot/Core/Preload/: IPreload.cs  PreloadManager.cs
Thabe.Bot/Core/Preload/Concrete/: ThabeBotPrestrain.cs
Thabe.Bot/Util/: AnsiConsoleUtil.cs  CSahrpUtil.cs  CommandUtil.cs  MiraiNetUtil.cs
(+20 files in other folders)
