<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugin\GetImageMessageUrl.cs" />
    <Compile Remove="Plugin\SendAppMessage.cs" />
    <Compile Remove="Plugin\ShowAppMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thabe.Bot.Cloud\Thabe.Bot.Cloud.csproj" />
    <ProjectReference Include="..\Thabe.Bot.Plugin\Thabe.Bot.Plugin.csproj" />
    <ProjectReference Include="..\Thabe.Bot\Thabe.Bot.csproj" />
  </ItemGroup>

</Project>
